/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VerificacionFirma;

import static VerificacionFirma.Metodos.BlancoYNegro;
import static VerificacionFirma.Metodos.thin;
import java.awt.Image;
import java.awt.Point;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author miguel_pc
 */
public class VerificacionFirma extends javax.swing.JFrame{
   
    BufferedImage imagen1;    
    BufferedImage imagenBN1;   
    BufferedImage imagenThin1;
    BufferedImage convol1;
    
    BufferedImage imagen2;
    BufferedImage imagenBN2;
    BufferedImage imagenThin2;
    BufferedImage convol2;
    
    Image escalada1;
    Image escalada2;
    Image escalada3;
    Image escalada4;
    Image escalada5;
    Image escalada6;
    
    private final int CONSTANT_BLACK = 0xff000000;
    private final int CONSTANT_WHITE = 0xffffffff;
    
    /**
     * Creates new form VerificacionFirma
     * @throws java.io.IOException
     */
    public VerificacionFirma() throws IOException {
        initComponents();
        this.setBounds(250, 150, 730, 570);                        
        this.setTitle("Verificacion de firma");        
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        foto6 = new javax.swing.JLabel();
        foto2 = new javax.swing.JLabel();
        cargarFirma2 = new javax.swing.JButton();
        Blancoynegro2 = new javax.swing.JButton();
        Adelgazar2 = new javax.swing.JButton();
        Verificacion = new javax.swing.JButton();
        foto3 = new javax.swing.JLabel();
        cargarFirma1 = new javax.swing.JButton();
        Blancoynegro1 = new javax.swing.JButton();
        Adelgazar1 = new javax.swing.JButton();
        foto1 = new javax.swing.JLabel();
        foto4 = new javax.swing.JLabel();
        aplicarTodo = new javax.swing.JButton();
        barraProgreso = new javax.swing.JProgressBar();
        foto5 = new javax.swing.JLabel();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        foto6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto6.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 390, 220, 120));

        foto2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 220, 120));

        cargarFirma2.setText("Cargar Firma 2");
        cargarFirma2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarFirma2ActionPerformed(evt);
            }
        });
        getContentPane().add(cargarFirma2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, 220, -1));

        Blancoynegro2.setText("Blanco y negro 2");
        Blancoynegro2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Blancoynegro2ActionPerformed(evt);
            }
        });
        getContentPane().add(Blancoynegro2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 350, 220, -1));

        Adelgazar2.setText("Adelgazamiento 2");
        Adelgazar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Adelgazar2ActionPerformed(evt);
            }
        });
        getContentPane().add(Adelgazar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 350, 220, -1));

        Verificacion.setText("Verificacion");
        Verificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VerificacionActionPerformed(evt);
            }
        });
        getContentPane().add(Verificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, 270, 30));

        foto3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 30, 220, 120));

        cargarFirma1.setText("Cargar Firma");
        cargarFirma1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cargarFirma1ActionPerformed(evt);
            }
        });
        getContentPane().add(cargarFirma1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 220, -1));

        Blancoynegro1.setText("Blanco y negro");
        Blancoynegro1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Blancoynegro1ActionPerformed(evt);
            }
        });
        getContentPane().add(Blancoynegro1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 220, -1));

        Adelgazar1.setText("Adelgazamiento");
        Adelgazar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Adelgazar1ActionPerformed(evt);
            }
        });
        getContentPane().add(Adelgazar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 170, 220, -1));

        foto1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 220, 120));

        foto4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto4.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 220, 120));

        aplicarTodo.setText("Aplicar BN y Thin Ambas");
        aplicarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aplicarTodoActionPerformed(evt);
            }
        });
        getContentPane().add(aplicarTodo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 280, 220, -1));

        barraProgreso.setBackground(new java.awt.Color(0, 204, 51));
        barraProgreso.setForeground(new java.awt.Color(0, 0, 0));
        barraProgreso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        barraProgreso.setStringPainted(true);
        getContentPane().add(barraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 230, 400, 30));

        foto5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto5.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 3, true));
        getContentPane().add(foto5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 390, 220, 120));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/biometria/ojo-biomtrico-de-la-investigacin-43369206.jpg"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 750, 560));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cargarFirma2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarFirma2ActionPerformed
        // TODO add your handling code here:
        JFileChooser acifrar = new JFileChooser();
        acifrar.showOpenDialog(null);
        File arch = acifrar.getSelectedFile();        
        
        try {
            imagen2 = ImageIO.read(arch);                                
            escalada2 = imagen2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto4.setIcon(new ImageIcon(escalada2));
                                                            
        } catch (IOException ex) {
            Logger.getLogger(VerificacionFirma.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }//GEN-LAST:event_cargarFirma2ActionPerformed

    private void Blancoynegro2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Blancoynegro2ActionPerformed
        // TODO add your handling code here:
        if(escalada2 != null){
            imagenBN2 = BlancoYNegro(imagen2);
            escalada5 = imagenBN2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto5.setIcon(new ImageIcon(escalada5));            
        }
    }//GEN-LAST:event_Blancoynegro2ActionPerformed

    private void Adelgazar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Adelgazar2ActionPerformed
                      
        imagenThin2 = thin(imagenBN2);                       
        escalada6 = imagenThin2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
        foto6.setIcon(new ImageIcon(escalada6));        
    }//GEN-LAST:event_Adelgazar2ActionPerformed

    private void VerificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VerificacionActionPerformed
        // TODO add your handling code here:                   
        C_Reconocimiento c = new C_Reconocimiento();
        C_Reconocimiento c2 = new C_Reconocimiento();
                        
        convol1 = c.Convolucion(imagenThin1);
        escalada3 = convol1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
        foto3.setIcon(new ImageIcon(escalada3));                   
                        
        convol2 = c2.Convolucion(imagenThin2);
        escalada6 = convol2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
        foto6.setIcon(new ImageIcon(escalada6));                        
                
        ArrayList<Point> Lineas1 = c.Recorrer_ArriAbajo(convol1);               
        ArrayList<Point> Lineas2 = c2.Recorrer_ArriAbajo(convol2);        
        
        double p = C_Reconocimiento.Comparar(Lineas1, c.Camino, Lineas2, c2.Camino);    
        
        int p2 = (int)p;        
        barraProgreso.setValue(p2);        
    }//GEN-LAST:event_VerificacionActionPerformed

    private void cargarFirma1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cargarFirma1ActionPerformed
        // TODO add your handling code here:
        JFileChooser firma11 = new JFileChooser();
        firma11.showOpenDialog(null);
        File arch = firma11.getSelectedFile();  
        
        try {
            imagen1 = ImageIO.read(arch);                        
            escalada1 = imagen1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto1.setIcon(new ImageIcon(escalada1));            
            
        } catch (IOException ex) {
            Logger.getLogger(VerificacionFirma.class.getName()).log(Level.SEVERE, null, ex);
        }       
    }//GEN-LAST:event_cargarFirma1ActionPerformed

    private void Blancoynegro1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Blancoynegro1ActionPerformed
        // TODO add your handling code here:
        if(escalada1 != null){
            imagenBN1 = BlancoYNegro(imagen1);
            escalada2 = imagenBN1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto2.setIcon(new ImageIcon(escalada2));            
        }
    }//GEN-LAST:event_Blancoynegro1ActionPerformed

    private void Adelgazar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Adelgazar1ActionPerformed
        // TODO add your handling code here:
        imagenThin1 = thin(imagenBN1);
        escalada3 = imagenThin1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
        foto3.setIcon(new ImageIcon(escalada3));        
    }//GEN-LAST:event_Adelgazar1ActionPerformed

    private void aplicarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aplicarTodoActionPerformed
        // TODO add your handling code here:
        if(escalada1 != null){
            imagenBN1 = BlancoYNegro(imagen1);
            escalada2 = imagenBN1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto2.setIcon(new ImageIcon(escalada2));
            
            imagenThin1 = thin(imagenBN1);
            escalada3 = imagenThin1.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto3.setIcon(new ImageIcon(escalada3));
        }
        
        if(escalada2 != null){
            imagenBN2 = BlancoYNegro(imagen2);
            escalada5 = imagenBN2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto5.setIcon(new ImageIcon(escalada5)); 
            
            imagenThin2 = thin(imagenBN2);                       
            escalada6 = imagenThin2.getScaledInstance(200, 100, Image.SCALE_DEFAULT);
            foto6.setIcon(new ImageIcon(escalada6));   
        }
    }//GEN-LAST:event_aplicarTodoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerificacionFirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerificacionFirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerificacionFirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerificacionFirma.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new VerificacionFirma().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(VerificacionFirma.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Adelgazar1;
    private javax.swing.JButton Adelgazar2;
    private javax.swing.JButton Blancoynegro1;
    private javax.swing.JButton Blancoynegro2;
    private javax.swing.JButton Verificacion;
    private javax.swing.JButton aplicarTodo;
    private javax.swing.JProgressBar barraProgreso;
    private javax.swing.JButton cargarFirma1;
    private javax.swing.JButton cargarFirma2;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel foto1;
    private javax.swing.JLabel foto2;
    private javax.swing.JLabel foto3;
    private javax.swing.JLabel foto4;
    private javax.swing.JLabel foto5;
    private javax.swing.JLabel foto6;
    // End of variables declaration//GEN-END:variables
}
